import cv2
import numpy as np

kernel = np.ones((5,5),np.uint8)
cap = cv2.VideoCapture(0)
cap.set(3, 640)
cap.set(4, 480)
bola = 0
def nothing(x):
    pass

#membuat layar maximumum minimum warna
cv2.namedWindow('minimum')
cv2.namedWindow('maximum')
cv2.namedWindow('minimum2')
cv2.namedWindow('maximum2')


#membuat windows theresholding)
#membuat setingan maximum minimum warna
#membuat kernel maximum minimum

cv2.createTrackbar('hmin', 'minimum',0,255,nothing)
cv2.createTrackbar('hmax', 'maximum',10,255,nothing)

cv2.createTrackbar('smin', 'minimum',100,255,nothing)
cv2.createTrackbar('smax', 'maximum',255,255,nothing)

cv2.createTrackbar('vmin', 'minimum',100,255,nothing)
cv2.createTrackbar('vmax', 'maximum',255,255,nothing)

cv2.createTrackbar('h2min', 'minimum',170,255,nothing)
cv2.createTrackbar('h2max', 'maximum',180,255,nothing)

cv2.createTrackbar('s2min', 'minimum',100,255,nothing)
cv2.createTrackbar('s2max', 'maximum',255,255,nothing)

cv2.createTrackbar('v2min', 'minimum',100,255,nothing)
cv2.createTrackbar('v2max', 'maximum',255,255,nothing)

cv2.createTrackbar('hmin2', 'minimum2',50,255,nothing)
cv2.createTrackbar('hmax2', 'maximum2',70,255,nothing)

cv2.createTrackbar('smin2', 'minimum2',100,255,nothing)
cv2.createTrackbar('smax2', 'maximum2',255,255,nothing)

cv2.createTrackbar('vmin2', 'minimum2',100,255,nothing)
cv2.createTrackbar('vmax2', 'maximum2',255,255,nothing)


hthresh = cv2.inRange(np.array(20),np.array(111),np.array(173))
sthresh = cv2.inRange(np.array(39),np.array(58),np.array(87))
vthresh = cv2.inRange(np.array(20),np.array(75),np.array(255))

hthresh2 = cv2.inRange(np.array(20),np.array(111),np.array(173))
sthresh2 = cv2.inRange(np.array(39),np.array(58),np.array(87))
vthresh2 = cv2.inRange(np.array(20),np.array(75),np.array(255))
while(1):
    x=0
    y=0
    radius=0
    ret, frame = cap.read()
    
    hsv = cv2.cvtColor(frame,cv2.COLOR_BGR2HSV)
    hue,sat,val = cv2.split(hsv)
   
    hmn = cv2.getTrackbarPos('hmin','minimum')
    hmx = cv2.getTrackbarPos('hmax','maximum')
    
    smn = cv2.getTrackbarPos('smin','minimum')
    smx = cv2.getTrackbarPos('smax','maximum')

    vmn = cv2.getTrackbarPos('vmin','minimum')
    vmx = cv2.getTrackbarPos('vmax','maximum')
    
    hmn2 = cv2.getTrackbarPos('hmin2','minimum2')
    hmx2 = cv2.getTrackbarPos('hmax2','maximum2')
    
    smn2 = cv2.getTrackbarPos('smin2','minimum2')
    smx2 = cv2.getTrackbarPos('smax2','maximum2')

    vmn2 = cv2.getTrackbarPos('vmin2','minimum2')
    vmx2 = cv2.getTrackbarPos('vmax2','maximum2')
    
    #cari
    hthresh = cv2.inRange(np.array(hue),np.array(hmn),np.array(hmx))
    sthresh = cv2.inRange(np.array(sat),np.array(smn),np.array(smx))
    vthresh = cv2.inRange(np.array(val),np.array(vmn),np.array(vmx))
    
    hthresh2 = cv2.inRange(np.array(hue),np.array(hmn2),np.array(hmx2))
    sthresh2 = cv2.inRange(np.array(sat),np.array(smn2),np.array(smx2))
    vthresh2 = cv2.inRange(np.array(val),np.array(vmn2),np.array(vmx2))

    tracking = cv2.bitwise_and(hthresh,cv2.bitwise_and(sthresh,vthresh))
    tracking2 = cv2.bitwise_and(hthresh2,cv2.bitwise_and(sthresh2,vthresh2))
    
    dilation = cv2.dilate(tracking,kernel,iterations = 1)
    dilation2 = cv2.dilate(tracking2,kernel,iterations = 1)
    th3 = cv2.morphologyEx(dilation, cv2.MORPH_CLOSE, kernel)
    th4 = cv2.morphologyEx(dilation2, cv2.MORPH_CLOSE, kernel)
    closing = cv2.medianBlur(th3,5)
    closing2 = cv2.medianBlur(th4,5)
    moments = cv2.moments(closing)
    
    contours = cv2.findContours(closing.copy(), cv2.RETR_EXTERNAL,cv2.CHAIN_APPROX_SIMPLE)[-2]
    contours2 = cv2.findContours(closing2.copy(), cv2.RETR_EXTERNAL,cv2.CHAIN_APPROX_SIMPLE)[-2]
    center = None
    for contour in contours:
        area = cv2.contourArea(contour)
        perimeter = cv2.arcLength(contour, True)
        approx = cv2.approxPolyDP(contour, 0.04 * perimeter, True)
        if area > 5000 and len(approx) == 3:
            x, y, w, h = cv2.boundingRect(contour)
            cv2.drawContours(frame, [contour], -1, (0, 0, 255), 2)
            cv2.putText(frame, "Red Triangle", (x,y), cv2.FONT_HERSHEY_SIMPLEX, 1, (255,255,255), 2, cv2.LINE_AA)
            print("Red area coordinates: x=", x, "y=", y)
            
    for contour in contours2:
        area = cv2.contourArea(contour)
        corners = cv2.approxPolyDP(contour, 0.01 * cv2.arcLength(contour, True), True)
        if area > 5000 and len(corners) > 7:
            (x, y), radius = cv2.minEnclosingCircle(contour)
            center = (int(x), int(y))
            radius = int(radius)
            x = int(x)
            y = int(y)
            cv2.circle(frame, center, radius, (0, 255, 0), 2)
            cv2.putText(frame, "Green Circle", (x,y), cv2.FONT_HERSHEY_SIMPLEX, 1, (255,255,255), 2, cv2.LINE_AA)
            print("Green area coordinates: x=", x, "y=", y)

    cv2.imshow("Frame", frame)

    
    if cv2.waitKey(1) == ord('q'):
        break

cap.release()

cv2.destroyAllWindows()
