import cv2
import numpy as np

kernel = np.ones((5,5),np.uint8)
cap = cv2.VideoCapture(0)
cap.set(3, 640)
cap.set(4, 480)
bola = 0
def nothing(x):
    pass

#membuat layar maximumum minimum warna
cv2.namedWindow('minimum')
cv2.namedWindow('maximum')

#membuat windows theresholding)
#membuat setingan maximum minimum warna
#membuat kernel maximum minimum
img = np.zeros((300,512,3), np.uint8)
img1 = np.zeros((300,512,3), np.uint8)

cv2.createTrackbar('hmin', 'minimum',0,255,nothing)
cv2.createTrackbar('hmax', 'maximum',10,255,nothing)

cv2.createTrackbar('smin', 'minimum',100,255,nothing)
cv2.createTrackbar('smax', 'maximum',255,255,nothing)

cv2.createTrackbar('vmin', 'minimum',100,255,nothing)
cv2.createTrackbar('vmax', 'maximum',255,255,nothing)

cv2.createTrackbar('h2min', 'minimum',170,255,nothing)
cv2.createTrackbar('h2max', 'maximum',180,255,nothing)

cv2.createTrackbar('s2min', 'minimum',100,255,nothing)
cv2.createTrackbar('s2max', 'maximum',255,255,nothing)

cv2.createTrackbar('v2min', 'minimum',100,255,nothing)
cv2.createTrackbar('v2max', 'maximum',255,255,nothing)

hthresh = cv2.inRange(np.array(20),np.array(111),np.array(173))
sthresh = cv2.inRange(np.array(39),np.array(58),np.array(87))
vthresh = cv2.inRange(np.array(20),np.array(75),np.array(255))
while(1):
    x=0
    y=0
    radius=0
    ret, frame = cap.read()
    
    hsv = cv2.cvtColor(frame,cv2.COLOR_BGR2HSV)
    hue,sat,val = cv2.split(hsv)

   
    hmn = cv2.getTrackbarPos('hmin','minimum')
    hmx = cv2.getTrackbarPos('hmax','maximum')
    
    smn = cv2.getTrackbarPos('smin','minimum')
    smx = cv2.getTrackbarPos('smax','maximum')

    vmn = cv2.getTrackbarPos('vmin','minimum')
    vmx = cv2.getTrackbarPos('vmax','maximum')

   
    img[:] = [hmn,smn,vmn]
    img1[:] = [hmx,smx,vmx]
    
    #cari
    hthresh = cv2.inRange(np.array(hue),np.array(hmn),np.array(hmx))
    sthresh = cv2.inRange(np.array(sat),np.array(smn),np.array(smx))
    vthresh = cv2.inRange(np.array(val),np.array(vmn),np.array(vmx))

    tracking = cv2.bitwise_and(hthresh,cv2.bitwise_and(sthresh,vthresh))
    
    dilation = cv2.dilate(tracking,kernel,iterations = 1)
    th3 = cv2.morphologyEx(dilation, cv2.MORPH_CLOSE, kernel)
    closing = cv2.medianBlur(th3,5)
    moments = cv2.moments(closing)
    
    contours = cv2.findContours(closing.copy(), cv2.RETR_EXTERNAL,cv2.CHAIN_APPROX_SIMPLE)[-2]
    center = None
    for contour in contours:
        area = cv2.contourArea(contour)
        perimeter = cv2.arcLength(contour, True)
        approx = cv2.approxPolyDP(contour, 0.04 * perimeter, True)
        if area > 5000 and len(approx) == 3:
            x, y, w, h = cv2.boundingRect(contour)
            cv2.drawContours(frame, [contour], -1, (0, 0, 255), 2)
            print("Red area coordinates: x=", x, "y=", y)
      
	
    cv2.imshow('minimum' ,img)
    cv2.imshow('maximum' ,img1)
    cv2.imshow("Frame", frame)

    
    if cv2.waitKey(1) == ord('q'):
        break

cap.release()

cv2.destroyAllWindows()
