[ESC0]
Eep_Name=BR Basic ESC
Eep_ESC_Layout=R_H_15
Eep_ESC_MCU=#BLHELI$EFM8B21#
Eep_ESC_Mode=2
Eep_FW_Main_Revision=16
Eep_FW_Sub_Revision=6
Eep_Layout_Revision=33
Eep_Pgm_Startup_Pwr=9
Eep_Pgm_Direction=4
Eep_Enable_TX_Setup=1
Eep_Pgm_Comm_Timing=3
Eep_Pgm_Ppm_Min_Throttle=28
Eep_Pgm_Ppm_Max_Throttle=228
Eep_Pgm_Beep_Strength=152
Eep_Pgm_Beacon_Strength=80
Eep_Pgm_Beacon_Delay=5
Eep_Pgm_Demag_Comp=1
Eep_Pgm_Ppm_Center_Throttle=128
Eep_Pgm_Temp_Prot_Enable=7
Eep_Pgm_Enable_Power_Prot=0
Eep_Pgm_Brake_On_Stop=0
Eep_Pgm_LED_Control=0
